<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Electronic Items</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        letter-spacing: 0.5px;
      }

      body {
        width: 30%;
        margin: auto;
        text-align: center;
      }

      header {
        border: 1px solid black;
        align-items: center;
        padding: 15px 15px;
      }

      .menu {
        font-size: 30px;
        float: left;
      }
      .search {
        font-size: 30px;
        float: right;
      }

      h1 {
        font-size: 32px;
        text-transform: uppercase;
        display: inline;
        text-align: center;
      }

      article {
        margin: 50px auto;
        width: 300px;
        height: 500px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        box-shadow: 5px 5px 10px grey;
        padding-top: 20px;
      }

      p {
        padding: 20px;
        color: dimgray;
      }
      .product {
        height: 200px;
      }
      .shop {
        background-color: black;
        margin-bottom: 70px;
        margin-inline: 70px;
        margin-top: 20px;
        padding: 10px;
        color: goldenrod;
        text-transform: uppercase;
      }
      h2 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="menu">&#9776;</span>
      <h1>deals</h1>
      <span class="search">&#x1F50E;</span>
    </header>
    <article>
      <p>A powerful speaker and voice Assistant</p>
      <h2>Google Home</h2>
      <p class="shop">Shop Now</p>
      <img src="./image.png" class="product" />
    </article>
  </body>
</html>
